{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/activestorage": "^6.1.0",
    "@rails/ujs": "^6.1.0",
    "@rails/webpacker": "^6.0.0-beta.4",
    "bootstrap": "^4.5.3",
    "chosen-jquery": "^0.1.1",
    "chosen-js": "^1.8.7",
    "jquery": "^3.5.1",
    "node": "^14.5.0",
    "popper.js": "^1.16.1",
    "rails-ujs": "^5.2.4-4",
    "social-share-button": "^2.2.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
