{
  "application.css": "/packs/css/application-19c511e1.css",
  "application.js": "/packs/js/application-61cb4f3ff52914fe0e32.js",
  "application.js.map": "/packs/js/application-61cb4f3ff52914fe0e32.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-19c511e1.css"
      ],
      "js": [
        "/packs/js/application-61cb4f3ff52914fe0e32.js"
      ],
      "js.map": [
        "/packs/js/application-61cb4f3ff52914fe0e32.js.map"
      ]
    }
  },
  "media/images/Stories About Places Logo for dark bkgrd lg.png": "/packs/media/images/Stories%20About%20Places%20Logo%20for%20dark%20bkgrd%20lg-831f38f4decb71602ae21e4f36234c2f.png",
  "media/images/Stories About Places Logo for dark bkgrd whitestick wMotto.png": "/packs/media/images/Stories%20About%20Places%20Logo%20for%20dark%20bkgrd%20whitestick%20wMotto-c0569537bf4e48af8cc5abd92ecf248e.png",
  "media/images/Stories About Places Logo for dark bkgrd whitestick wMotto2.png": "/packs/media/images/Stories%20About%20Places%20Logo%20for%20dark%20bkgrd%20whitestick%20wMotto2-e766c23f6189fd1a3db9d59b1753a0cf.png",
  "media/images/Stories About Places Logo for dark bkgrd whitestick.png": "/packs/media/images/Stories%20About%20Places%20Logo%20for%20dark%20bkgrd%20whitestick-dffd4d0ef0472271f99c3afd3f0d69ce.png",
  "media/images/Stories About Places Logo for dark bkgrd.png": "/packs/media/images/Stories%20About%20Places%20Logo%20for%20dark%20bkgrd-e77f1edc7b74bbd6aec0ed732a92f703.png",
  "media/images/chosen-sprite.png": "/packs/media/images/chosen-sprite-6768c1976c2ad78da1634b00b1e84dc2.png",
  "media/images/favicon.ico": "/packs/media/images/favicon-15d02ea18622e34ee45cc0e0439b06d0.ico",
  "media/images/sap-logo.png": "/packs/media/images/sap-logo-65e754a1f5347a94dde28597350a080e.png",
  "media/webfonts/fa-brands-400.eot": "/packs/media/webfonts/fa-brands-400-98f20b9e.eot",
  "media/webfonts/fa-brands-400.svg": "/packs/media/webfonts/fa-brands-400-991c1c76.svg",
  "media/webfonts/fa-brands-400.ttf": "/packs/media/webfonts/fa-brands-400-330e879a.ttf",
  "media/webfonts/fa-brands-400.woff": "/packs/media/webfonts/fa-brands-400-5f63cb7f.woff",
  "media/webfonts/fa-brands-400.woff2": "/packs/media/webfonts/fa-brands-400-6e63bd22.woff2",
  "media/webfonts/fa-regular-400.eot": "/packs/media/webfonts/fa-regular-400-62a07ffe.eot",
  "media/webfonts/fa-regular-400.svg": "/packs/media/webfonts/fa-regular-400-f3187c74.svg",
  "media/webfonts/fa-regular-400.ttf": "/packs/media/webfonts/fa-regular-400-ac236764.ttf",
  "media/webfonts/fa-regular-400.woff": "/packs/media/webfonts/fa-regular-400-ea5a41ec.woff",
  "media/webfonts/fa-regular-400.woff2": "/packs/media/webfonts/fa-regular-400-2c154b0f.woff2",
  "media/webfonts/fa-solid-900.eot": "/packs/media/webfonts/fa-solid-900-6606667d.eot",
  "media/webfonts/fa-solid-900.svg": "/packs/media/webfonts/fa-solid-900-0454203f.svg",
  "media/webfonts/fa-solid-900.ttf": "/packs/media/webfonts/fa-solid-900-915a0b79.ttf",
  "media/webfonts/fa-solid-900.woff": "/packs/media/webfonts/fa-solid-900-f4f93856.woff",
  "media/webfonts/fa-solid-900.woff2": "/packs/media/webfonts/fa-solid-900-3eb06c70.woff2"
}